notify 10 {
  match "system" "DEVFS";
  match "subsystem" "CDEV";
  match "type" "CREATE";
  match "cdev" "cpu[0-9]+";
  action "/bin/sh -c 'echo 1 > /sys/devices/system/cpu/%cdev%/online'";
};

notify 10 {
  match "system" "DEVFS";
  match "subsystem" "CDEV";
  match "type" "CREATE";
  match "cdev" "memory[0-9]+";
  action "/bin/sh -c 'echo online > /sys/devices/system/memory/%cdev%/state'";
};